<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="./CSS/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-right-section">
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Imágenes</a></li>
          <li class="menu-icon">
            <a href="#"></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://lh3.googleusercontent.com/ogw/ADGmqu-NKBhqIm39dsP2Zi5lwdPZ7m7w0Yob6m7y5Y7F=s32-c-mo"
                alt=""
            /></a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
